* {
    box-sizing: border-box;
  }
  

  
  /*the container must be positioned relative:*/
  .autocomplete {
    position: relative;
    display: inline-block;
  }
  
  #userautocomplete-list{
    margin-right: 130px;
    
  }

  
  .autocomplete-items {
    
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    width: 80%;
    z-index: 99;
   ;
  }
  
  .autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff; 
    border-bottom: 1px solid #d4d4d4; 
    width: 100%;
  }
  
  /*when hovering an item:*/
  .autocomplete-items div:hover {
    background-color: #e9e9e9; 
  }
  
  /*when navigating through the items using the arrow keys:*/
  .autocomplete-active {
    background-color: DodgerBlue !important; 
    color: #ffffff; 
  }